<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bani_1"
        android:title="Jaap Sahib"
        android:icon="@drawable/ic_view_agenda_black_24dp"/>

    <item android:id="@+id/bani_2"
        android:title="Anand Sahib"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        />

    <item android:id="@+id/bani_3"
        android:title="Benti Chopayi"
        android:icon="@drawable/ic_view_agenda_black_24dp"/>


    <item android:id="@+id/bani_4"
        android:title="japji Sahib"
        android:icon="@drawable/ic_view_agenda_black_24dp"/>

    <item android:id="@+id/bani_5"
        android:title="Kirtan Sohila"
        android:icon="@drawable/ic_view_agenda_black_24dp"/>

    <item android:id="@+id/bani_6"
        android:title="Rehraas Sahib"
        android:icon="@drawable/ic_view_agenda_black_24dp"/>

    <item android:id="@+id/bani_7"
        android:title="Ardas"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        />
    <item android:id="@+id/bani_8"
        android:title="Gurudwara Vedio"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        />

</menu>