<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#fff"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="76dp"
            android:text="LOGIN"
            android:textSize="35dp"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/login"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_background">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@drawable/mail_1"/>

            <EditText
                android:id="@+id/edt_email_address"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress"

                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/lock_1" />

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="16dp" />
        </LinearLayout>





        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/loginrd"
            android:padding="16dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:id="@+id/txt_signup"
    android:text="Not a member? Sign up now"
    android:textSize="18dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content" />
</RelativeLayout>




