<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bani.BaniFragment"
    tools:openDrawer="start"
    android:id="@+id/bani_drawer_layout">


    <include layout="@layout/bani_content_main"/>


    <android.support.design.widget.NavigationView
        android:id="@+id/bani_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/bani_header"
        app:menu="@menu/menu_bani"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>










</android.support.v4.widget.DrawerLayout>