<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#fff"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Events"
            android:textStyle="bold"
            android:textSize="35dp"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/login"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">


            <EditText
                android:id="@+id/edt_email_address"
              android:layout_margin="30dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:text="Title"
                android:backgroundTint="@color/green"


                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="300dp"
                android:layout_margin="30dp"
                android:layout_height="130dp"
                android:background="@color/orange"
                android:text="Description"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="30dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:background="@drawable/boarder"
                android:gravity="center"
                android:padding="8dp">


                <Button
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:text="select"
                    android:backgroundTint="@color/Brown"
                    android:textSize="20sp"/>

            </LinearLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:background="@drawable/boarder"
                android:gravity="center"
                android:padding="8dp">

<DatePicker
    android:layout_width="200dp"
    android:layout_height="350dp"
    android:backgroundTint="@color/Brown">

</DatePicker>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>




