<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"

            android:src="@drawable/im_dummy"
            >

        </ImageView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Username"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:text="22 feb,2019"
                />

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/post_imgage"
        android:src="@drawable/im_dummy"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="7"

        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="comment.."
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:text="Dislike"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:text="Like"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"/>

</LinearLayout>